@primary-color: #3C2D6F;
@text-color: #333;
@container-max-width: 930px;

// 全局重置
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

// 基本样式
body {
    font-family: STSongti-SC, STSongti-SC;
    color: @text-color;
    line-height: 1.6;
}

h1,
h2,
h3 {
    color: @text-color;
    line-height: 1.2;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

// 主容器
.container {
    width: 90%;
    max-width: @container-max-width;
    margin: 0 auto;
}


.header {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    height: 448px;
}

/* Section Header */
.section-header {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;

    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: @primary-color;
    }

    .icon-group {
        position: relative;
        width: 14px;
        height: 14px;
        background: @primary-color;
        border-radius: 50%;
        margin-right: 8px;
        flex-shrink: 0;

        &::before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            background: @primary-color;
            opacity: 0.4;
            position: absolute;
            left: 9px;
            top: 3px;
            border-radius: 50%;
        }
    }
}


.cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.cards-grid .card {
    width: 100%;
    max-width: 455px;
    height: 132px;
    background: #F2F0F7;
    border-radius: 80px 15px 80px 15px;
    display: flex;
    align-items: center;

    position: relative;

    .card-logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 5px solid #ccc;
        flex-shrink: 0;
        margin-right: 15px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .card-content {

        padding-left: 75px;
        padding-right: 20px;
        flex: 1;

        h3 {
            font-size: 1.1rem;
            color: #000000;
            margin: 0 0 10px 0;
        }

        p {
            line-height: 1.4;
            font-weight: bold;
            font-size: 0.9rem;
            color: #000000;
        }
    }
}

.about-exhibition,
.scale-exhibition {

    p,
    li {
        font-weight: bold;
        font-size: 1rem;
        color: #000000;
        line-height: 1.5;
    }
}

.scale-exhibition .scale-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.meeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;

    background: linear-gradient(180deg, rgba(129, 97, 175, 0.38) 0%, #463579 29%, #3C2D6F 59%, #3F2E71 79%, rgba(74, 50, 119, 0.38) 100%);
    padding: 20px;
    font-weight: bold;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.5;
    border-radius: 8px;

    .meeting-title {
        width: 120px;
        margin-right: 0;
        margin-bottom: 15px;
        font-size: 1.5rem;
        color: #FFFFFF;
        line-height: 1.2;
    }
}


.highlights {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: #000000;
    line-height: 1.75;

    .section-center,
    .section-right {
        width: 100%;
    }

    .section-center {

        border: 1px solid #D9D9D9;
        margin-top: 0;
        padding: 20px;
    }

    .section-right .sponsor-list {
        background: #EEEEEE;
        border-radius: 8px;
        padding: 30px 26px;
    }
}

.visitor-stats {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .title {
        width: 100%;
        height: auto;
        padding: 15px;
        background: @primary-color;
        border-radius: 30px;
        font-weight: bold;
        font-size: 1.5rem;
        color: #FFFFFF;
        line-height: 1.2;
        text-align: center;
    }

    .stats-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        .stat-item {
            width: 100%;

            .bar,
            .pie {
                width: 100%;
                height: 240px;
                border: 1px solid #D9D9D9;
            }

            .pie {
                height: 205px;
            }
        }
    }

    .satisfaction {
        width: 100%;

        .satisfaction-text {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            margin-top: 33px;
            background: rgba(73, 51, 122, 0.15);
            border-radius: 15px 15px 0px 0px;

            p {
                &:nth-child(1) {
                    font-weight: bold;
                    font-size: 1.25rem;
                    color: #000000;
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 15px;
                }

                &:nth-child(2) {
                    font-weight: bold;
                    font-size: 1rem;
                    color: #000000;
                }
            }
        }

        .satisfaction-img {
            height: 200px;
            border: 1px solid #D9D9D9;
            border-top: none;
            border-radius: 0 0 15px 15px;
        }
    }
}

.medicine-info {
    display: flex;
    flex-direction: column;

    .title-f,
    .title-s,
    .title-t,
    .title-f,
    .title-m {
        padding: 6px 37px;
        margin: 28px auto 18px;
        background: @primary-color;
        border-radius: 17px;
        font-weight: bold;
        font-size: 1rem;
        color: #FFFFFF;
        max-width: 138px;
        text-align: center;
    }

    .title-s {
        width: 100%;
        max-width: 608px;
        text-align: center;
    }

    .title-t {
        width: 100%;
        max-width: 244px;
    }

    .title-f {
        width: 100%;
        max-width: 348px;
    }

    .title-m {
        width: 100%;
        max-width: 580px;
    }


    .medicine-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card {
            width: 100%;
            max-width: 455px;

            background: #F2F0F7;
            border-radius: 15px;
            padding: 20px 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;

            &:nth-child(2n) {
                margin-right: auto;
            }

            h3 {
                font-weight: bold;
                font-size: 18px;
                color: #000000;
                margin-bottom: 10px;
            }

            ul {
                display: flex;

                li {
                    width: 60%;
                    font-size: 14px;
                    color: #000000;
                    line-height: 21px;
                    margin-bottom: 5px;
                }

                .li-left {
                    width: 45%;
                }
            }

        }
    }

    .medicine-all-logo {
        width: 100%;
        max-width: 930px;
        height: 508px;
        border: 1px solid #D9D9D9;
        margin-left: auto;
        margin-right: auto;
    }

    .medicine-content {
        width: 100%;
        height: auto;
        background: #F2F0F7;
        border-radius: 25px 15px 15px 15px;
        position: relative;
        margin-bottom: 20px;

        .title {
            position: absolute;
            left: 0;
            padding: 10px 20px;
            background: linear-gradient(180deg, #6F59A8 0%, #3C2D6F 100%);
            border-radius: 25px 0px 25px 0px;
            color: #FFFFFF;

        }

        p {
            padding: 62px 30px 30px 30px;
            color: #000000;
            line-height: 28px;

        }

    }


    .medicine-logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 50px;
        gap: 20px;

        img {
            width: 100%;
            max-width: 318px;
            height: 93px;
            border: 1px solid #D9D9D9;

        }
    }

    .medicine-sinopharm {
        display: flex;
        flex-direction: row;
        padding-bottom: 40px;
        border-bottom: 2px solid #000000;

        img {
            min-width: 220px;
            height: 220px;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            margin-right: 20px;
            margin-bottom: 20px;
            align-self: center;
        }

        .info {
            flex: 1;
            font-weight: bold;
            color: #000000;
            line-height: 1.25rem;

        }
    }

    .medicine-word-map {
        margin-top: 30px;
        width: 100%;
        max-width: 930px;
        height: 453px;
        border: 1px solid #D9D9D9;
        margin-left: auto;
        margin-right: auto;
    }

    .medicine-word {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card {
            width: 100%;
            max-width: 296px;
            height: 214px;
            background: #F2F0F7;
            border-radius: 15px;
            padding: 20px 0px 20px 20px;
            color: #000000;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

            &:nth-child(3n) {
                margin-right: auto;
            }

            h3 {
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 15px;
            }

            p {
                font-size: 12px;
                line-height: 28px;

            }
        }
    }



}



/* Footer */
.footer {
    height: 200px;
    background: rgba(0, 0, 0, 0.3);
}

.buttons-group {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;

    .button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 308px;
        height: 88px;
        background: linear-gradient(180deg, #6F59A8 0%, #3C2D6F 100%);
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        padding: 20px;

        &:nth-child(1) {
            margin-right: 0;
        }

        .iconfont {
            font-size: 20px;
        }
    }
}



/* 大屏设备 (例如，宽度大于或等于 1200px) - 适配1920px设计稿 */
@media (min-width: 1200px) {
    .container {
        max-width: 930px;
    }

    .header {
        height: 448px;
    }

    .cards-grid .card {
        width: 455px;
        margin-left: 0;
        margin-right: 0;
    }

    .scale-exhibition .scale-list {
        flex-direction: row;
        justify-content: space-between;

        &:nth-of-type(1) {
            margin-top: 10px;
        }

        li {
            flex: 1;
            width: 33.3%;
        }
    }

    .meeting {
        flex-direction: row;
        text-align: left;
        padding: 0 30px;
        height: 100px;
        border-radius: 0;

        .meeting-title {
            margin-bottom: 0;
            margin-right: 50px;
            font-size: 1.5rem;
        }
    }

    .highlights {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        .section-left {
            width: 30%;
        }

        .section-center {
            width: 30%;
            margin-top: 30px;
        }

        .section-right {
            width: 30%;
        }
    }

    .visitor-stats {
        .title {
            width: 748px;
            height: 60px;
            padding: 0;
            font-size: 1.75rem;
            line-height: 60px;
        }

        .stats-grid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            .stat-item {
                width: 422px;
            }
        }

        .satisfaction .satisfaction-text {
            flex-direction: row;
            align-items: center;
            text-align: left;
            height: 126px;
            padding: 0 30px;

            p:nth-child(1) {
                width: 175px;
                margin-bottom: 0;
                margin-right: 30px;
                text-align: left;
            }
        }
    }

    .medicine-info {
        .medicine-cards {
            .card {
                width: 455px;
                margin-left: 0;
                margin-right: 20px;

                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }

        .medicine-word {
            .card {
                width: 296px;
                margin-left: 0;
                margin-right: 20px;

                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }

        .medicine-info .medicine-sinopharm {
            flex-direction: row !important;

            img {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }
    }

    .buttons-group {
        flex-direction: row;
        gap: 40px;
        padding: 0;

        .button {
            width: 308px;

            &:nth-child(1) {
                margin-right: 40px;
            }
        }
    }
}

/* 中等屏幕设备 (例如，宽度在 992px 到 1199px 之间) */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 930px;
    }

    .buttons-group {
        flex-direction: row;
        padding: 0;

        .button {
            width: 308px;

            &:nth-child(1) {
                margin-right: 40px;
            }
        }
    }

    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
    }

    .scale-exhibition {
        .scale-list {
            flex-direction: row;

            li {
                width: 33.3%;
            }
        }
    }

    .meeting {
        flex-direction: row;
        align-items: center;
        text-align: left;

        .meeting-title {
            width: 120px;
            margin-right: 50px;
            margin-bottom: 0;
        }
    }

    .visitor-stats .stats-grid {
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        .stat-item {
            width: 47%;
        }
    }

    .medicine-info .medicine-cards {
        .card {
            width: 48%;
        }
    }

    .medicine-sinopharm {
        flex-direction: row;
    }

    .highlights {
        flex-direction: column;

        .section-center {
            margin: 20px 0 0;
        }
    }


}

/* 平板设备 (例如，宽度在 768px 到 991px 之间) */
@media (min-width: 768px) and (max-width: 991px) {
    body {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .container {
        max-width: 750px;
    }

    h2 {
        font-size: 1.75rem;
    }


    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .scale-exhibition .scale-list {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;

        li {
            flex: 1;

        }
    }

    .meeting {
        flex-direction: row;
        text-align: left;
        padding: 0 30px;
        height: 100px;
        border-radius: 0;

        .meeting-title {
            margin-bottom: 0;
            margin-right: 30px;
            font-size: 1.5rem;
            width: 120px;
        }
    }

    .highlights {
        flex-direction: column;

        .section-center {
            margin: 20px 0 0;
        }
    }

    .visitor-stats {
        .title {
            font-size: 1.75rem;
        }

        .stats-grid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .stat-item {
                width: 48%;

                &:nth-child(4) {
                    .pie {
                        margin-top: 50px;
                    }
                }
            }
        }

        .satisfaction .satisfaction-text {
            flex-direction: row;
            align-items: center;
            text-align: left;
            height: 126px;

            p:nth-child(1) {
                width: 175px;
                margin-bottom: 0;
                margin-right: 30px;
            }
        }
    }

    .medicine-info {
        .medicine-cards {
            .card {
                width: 100%;
                max-width: none;

                ul li {
                    width: 50% !important;
                }
            }
        }
    }

    .buttons-group {
        flex-direction: row;
    }
}

/* 小屏幕设备 (例如，宽度小于 768px) */
@media (max-width: 767px) {
    body {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .container {
        width: 90%;
    }

    .header {
        height: auto;
        padding: 20px 0;
    }

    .cards-grid .card {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .scale-exhibition .scale-list {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .meeting {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        height: auto;

        .meeting-title {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }

    .highlights {
        flex-direction: column;
        gap: 30px;

        .section-left,
        .section-center,
        .section-right {
            width: 100%;
        }
    }

    .visitor-stats {
        .title {
            font-size: 1.25rem;
            padding: 10px;
            height: auto;
            line-height: 1.4;
        }

        .stats-grid {
            flex-direction: column;

            .stat-item {
                width: 100%;
            }
        }

        .satisfaction .satisfaction-text {
            flex-direction: column;
            height: auto;
            padding: 20px;
            text-align: center;

            p:nth-child(1) {
                width: 100%;
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    }

    .medicine-info {

        .title-f,
        .title-s,
        .title-t,
        .title-f,
        .title-m {
            width: auto;
        }

        .medicine-cards {
            .card {
                width: 100%;
                height: auto;
                padding: 15px;

                ul li {
                    width: 50% !important;
                }
            }
        }

        .medicine-logo {
            flex-direction: column;
            align-items: center;
        }

        .medicine-sinopharm {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .medicine-content {
            p {
                padding: 78px 30px 30px 30px;
            }
        }
    }

}